# spring-data-jpa

./: build.gradle  settings.gradle
src/main/java/com/co/istad/piseth/spring_web_mvc/: SpringWebMvcApplication.java
src/main/java/com/co/istad/piseth/spring_web_mvc/controller/: ProductController.java
src/main/java/com/co/istad/piseth/spring_web_mvc/domain/: Category.java  Order.java  OrderLine.java  Product.java  Role.java  User.java
src/main/java/com/co/istad/piseth/spring_web_mvc/dto/: CreateProductRequest.java  PatchProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/co/istad/piseth/spring_web_mvc/exception/: AppGlobalException.java  AppGlobalExceptionHandler.java  ErrorResponse.java  FieldResponse.java
src/main/java/com/co/istad/piseth/spring_web_mvc/mapper/: ProductMapper.java
src/main/java/com/co/istad/piseth/spring_web_mvc/repository/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/co/istad/piseth/spring_web_mvc/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/co/istad/piseth/spring_web_mvc/util/: GenerateUtil.java
src/main/resources/: application.yaml
src/test/java/com/co/istad/piseth/spring_web_mvc/: SpringWebMvcApplicationTests.java
